DATABASE_URL=postgresql+psycopg2://mariolisbona:password123@127.0.0.1:5432/test_warning_model
JWT_SECRET_KEY=CoderAcademyAPI!
VALID_CHANNELS=Travel, Tech, Snowboarding, Surfing, Foiling, Food, Pets, Music